Feature: Поиск не отменённых закупок по 223ФЗ+коммерческую на заданную дату
  Scenario: Поиск не отменённых закупок по 223ФЗ+коммерческую на заданную дату на 223.rts-tender.ru
    Given Открываем 223.rts-tender.ru/supplier/auction/Trade/Search.aspx
    And Устанавливаем дату публикации
    And Чекаем Только 223
    And Чекаем Коммерческие
    And Устанавливаем начальную цену = 0
    Then Нажимаем Поиск
    And Забираем результаты отбора у которых есть номер ЕИС
    And Переходим на страницу отмененых закупок
    And Забираем результаты отбора у которых есть номер ЕИС с статусом Отменен
    Then Отображаем резльтат
    And Записываем результат в файл